PORT = 8000
apiKey = eGT44AlWG2P3GZrHn1d4S5Tm9hX4BNTk
mailerAuthPass = jicvytnecuuralnv
MONGOURL = mongodb+srv://compostify:MWi4Lbeqay6SnwKa@compostify.irnd4bv.mongodb.net/?retryWrites=true&w=majority&appName=compostify